# BeerMaster

./: App.xaml  App.xaml.cs  BeerMaster.csproj  BeerMaster.sln  Notes.txt
Controllers/: DBController.cs
Model/: DB.cs  RelayCommand.cs  Settings.cs  ViewModelBase.cs  WindowCloser.cs
Model/DBModel/: Additives.cs  Brew.cs  Carbonation.cs  Equipment.cs  Fermentation.cs  Hop.cs  Malt.cs  Mash.cs  MashSteps.cs  Miscellaneous.cs  Recipe.cs  RecipeIngredients.cs  Style.cs  UnitSettings.cs  UserInfo.cs  Water.cs  Yeast.cs
Model/Interfaces/: ICloseWindow.cs
Resources/Dict/: Lang_en.xaml  Lang_pl.xaml
Starter/: Loader.xaml  Loader.xaml.cs  ProgramStarter.cs  Starter.xaml  Starter.xaml.cs
View/: AddAdditiveView.xaml  AddAdditiveView.xaml.cs  AddCarbonationView.xaml  AddCarbonationView.xaml.cs  AddHopView.xaml  AddHopView.xaml.cs  AddMaltView.xaml  AddMaltView.xaml.cs  AddMiscellaneousView.xaml  AddMiscellaneousView.xaml.cs  AddWaterView.xaml  AddWaterView.xaml.cs  AddYeastView.xaml  AddYeastView.xaml.cs  BrewView.xaml  BrewView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IngredientsView.xaml  IngredientsView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  RecipesView.xaml  RecipesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StylesView.xaml  StylesView.xaml.cs
View/IngredientsViews/: AdditivesView.xaml  AdditivesView.xaml.cs  CarbonationView.xaml  CarbonationView.xaml.cs  HopsView.xaml  HopsView.xaml.cs  MaltsView.xaml  MaltsView.xaml.cs  MiscellaneousView.xaml  MiscellaneousView.xaml.cs  WatersView.xaml  WatersView.xaml.cs  YeastsView.xaml  YeastsView.xaml.cs
ViewModel/: AddAdditiveViewModel.cs  AddCarbonationViewModel.cs  AddHopViewModel.cs  AddMaltViewModel.cs  AddMiscellaneousViewModel.cs  AddWaterViewModel.cs  AddYeastViewModel.cs  BrewViewModel.cs  HomeViewModel.cs  IngredientsViewModel.cs  MainWindowViewModel.cs  RecipesViewModel.cs  SettingsViewModel.cs  StylesViewModel.cs
(+7 files in other folders)
