
FF:\Projekty\BeerMaster\App.xaml;;
FF:\Projekty\BeerMaster\Starter\Loader.xaml;;
FF:\Projekty\BeerMaster\Starter\Starter.xaml;;
FF:\Projekty\BeerMaster\View\AddMaltView.xaml;;
FF:\Projekty\BeerMaster\View\BrewView.xaml;;
FF:\Projekty\BeerMaster\View\HomeView.xaml;;
FF:\Projekty\BeerMaster\View\IngredientsView.xaml;;
FF:\Projekty\BeerMaster\View\IngredientsViews\AdditivesView.xaml;;
FF:\Projekty\BeerMaster\View\IngredientsViews\HopsView.xaml;;
FF:\Projekty\BeerMaster\View\IngredientsViews\MaltsView.xaml;;
FF:\Projekty\BeerMaster\View\IngredientsViews\MiscellaneousView.xaml;;
FF:\Projekty\BeerMaster\View\IngredientsViews\WatersView.xaml;;
FF:\Projekty\BeerMaster\View\IngredientsViews\YeastsView.xaml;;
FF:\Projekty\BeerMaster\View\MainWindowView.xaml;;
FF:\Projekty\BeerMaster\View\RecipesView.xaml;;
FF:\Projekty\BeerMaster\View\SettingsView.xaml;;
FF:\Projekty\BeerMaster\View\StylesView.xaml;;
FF:\Projekty\BeerMaster\View\AddAdditiveView.xaml;;
FF:\Projekty\BeerMaster\View\AddHopView.xaml;;
FF:\Projekty\BeerMaster\View\AddMiscellaneousView.xaml;;
FF:\Projekty\BeerMaster\View\AddWaterView.xaml;;
FF:\Projekty\BeerMaster\View\AddYeastView.xaml;;
FF:\Projekty\BeerMaster\View\AddCarbonationView.xaml;;
FF:\Projekty\BeerMaster\View\IngredientsViews\CarbonationView.xaml;;

